{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <!-- <title>Mobile App Payment Success</title> -->

  <link rel='stylesheet prefetch' href='https://unpkg.com/griddd@1.0.2/dist/griddd.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
    /*Downloaded from https://www.codeseek.co/AshikNesin/mobile-app-payment-success-MmObYB */
    .success-page{
      max-width:300px;
      display:block;
      margin: 0 auto;
      text-align: center;
          position: relative;
        top: 50%;
        transform: perspective(1px) translateY(50%)
    }
    .success-page img{
      max-width:62px;
      display: block;
      margin: 0 auto;
    }

    .btn-view-orders{
      display: block;
      border:1px solid #47c7c5;
      width:100px;
      margin: 0 auto;
      margin-top: 45px;
      padding: 10px;
      color:#fff;
      background-color:#47c7c5;
      text-decoration: none;
      margin-bottom: 20px;
    }
    h2{
      color:#47c7c5;
        margin-top: 25px;

    }
    a{
      text-decoration: none;
    }
</style>

  
</head>

<body>
  <div class="success-page">
  <img  src="{% static 'img/payment/success.png'%}" class="center" alt="" />
  <h2>Order Successful !</h2>
  <p>We are delighted to inform you that we received your Orders</p>
  <!-- <a href="#" class="btn-view-orders">View Orders</a> -->
  <p>Your Order Token <span class="text-success font-weight-bold">{{order.order_number}}</span></p>
  <a class="btn btn-info" href="{% url 'shop:product_list' %}">Continue Shopping</a>
  
</div>


</body>

</html>

